# extended-untis-proxy

./: .gitignore  README.md  config.json  pom.xml
src/main/java/de/tsgscraft/: Main.java
src/main/java/de/tsgscraft/webserver/: AuthReturn.java  Site.java  WebServer.java
src/main/resources/: index.html  main.js  styles.css
tests/: innerTable.html
